<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 300px;
      width: 600px;
      border: 1px black solid;
      /* display: flex; */
    }

    img {
      margin-top: 20px;
      margin-left: 20px;
      width: 140px;
      height: 140px;
    }

    h2 {
      height: 30px;
      width: 200px;
      /* border: 1px white solid; */

      top:-170px;
      left:380px;
      text-align: center;

      /* text-align: start; */
      position:relative
    }

    .name {
      text-align: center;
      margin-left: 20px;
      height: 70px;
      width: 130px;
      /* border: 1px white solid; */
      text-align: center;
      line-height: 5px ;
      position: relative;
      top:-50px;

      /* letter-spacing: 25px; */
    }

    .contact {
      /* margin-left: 20px; */
      height: 70px;
      width: 130px;
      /* border: 1px white solid; */
      position: relative;
      top: -60px;
      left: 430px;
      text-align: left;
    }

    .mark {
      height: 40px;
      width: 100px;
      /* border: 1px white solid; */
      text-align: center;
      /* align-self: self-end; */
      position: relative;
      left: 490px;
      top: -90px;

    }

    hr {
      position: relative;
      top: -80px;

    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="name">
      <div>
        <h3>한글 이름</h3>
        <h4>English Name</h4>
      </div>
      <div class="contact">
        <p>Phone Number</p>
        <p>Email</p>
      </div>
    </div>
    <hr>
    <div class="mark">
      <p>description</p>
    </div>
  </div>
</body>
</html>
