<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="problem_c.css">
  <!-- 상대경로 -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: inline-block;
    }
    .book-title {
      font-size: 18px bold;
    }

    .book-author {
      font-size: 14px;
    }

    .book-description {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <h3 class="book-title">책 제목</h3>
    <h5 class="book-author">지은이</h5>
    <p class="book-description">책 설명</p>
  </div>
</body>
</html>